POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=recorder
POSTGRES_USER=recorder
POSTGRES_PASSWORD=changeme

MIGRATIONS_PATH=/migrations

GRPC_PORT=8000
JWKS_URLS=https://token.actions.githubusercontent.com/.well-known/jwks,https://gitlab.com/oauth/discovery/keys
